# kelompok5KM

Untuk Tugas Knowledge Management

**Kelompok 5 **

Anggota :

1. Farid Ariyanto Saputra       1164036
2. Riki Karnovi                 116405
3. Sulpadianti Bunyamin         11640
4. Yogi Aditya Saputra          1164060